API_URL = /api/v1
secret = s3cr3t
CONNECTION_STRING = mongodb+srv://api-user:Dhda6on78bMo10F6@cluster0.akkwoiv.mongodb.net/dm-gen-db?retryWrites=true&w=majority

mongodb+srv://api-user:Dhda6on78bMo10F6@cluster0.akkwoiv.mongodb.net/eshop-database?retryWrites=true&w=majority